version: '3.8'

services:
  xiu:
    image: docker.io/harlancn/xiu:latest
    container_name: xiu
    command: ["/app/start.sh", "/app/config.toml"]
    network_mode: host
    privileged: true
    volumes:
      - ../src/watcher-server/xiu-container-folders/xiu-logs:/app/logs
      - ../src/watcher-server/xiu-container-folders/xiu-config.toml:/app/config.toml
    restart: unless-stopped